C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\Microsoft.MixedReality.Toolkit.Services.InputSimulation.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\Microsoft.MixedReality.Toolkit.Services.InputSimulation.pdb
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\Boo.Lang.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\Microsoft.CSharp.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\Microsoft.Win32.Primitives.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\mscorlib.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\netstandard.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\SourceUnityLib.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\Substance.Editor.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\Substance.Game.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.AppContext.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Collections.Concurrent.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Collections.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Collections.NonGeneric.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Collections.Specialized.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.ComponentModel.Annotations.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.ComponentModel.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.ComponentModel.EventBasedAsync.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.ComponentModel.Primitives.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.ComponentModel.TypeConverter.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Console.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Core.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Data.Common.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Data.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Diagnostics.Contracts.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Diagnostics.Debug.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Diagnostics.FileVersionInfo.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Diagnostics.Process.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Diagnostics.StackTrace.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Diagnostics.Tools.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Diagnostics.TraceSource.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Drawing.Primitives.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Dynamic.Runtime.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Globalization.Calendars.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Globalization.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Globalization.Extensions.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.IO.Compression.ZipFile.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.IO.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.IO.FileSystem.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.IO.FileSystem.DriveInfo.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.IO.FileSystem.Primitives.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.IO.FileSystem.Watcher.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.IO.IsolatedStorage.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.IO.MemoryMappedFiles.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.IO.Pipes.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.IO.UnmanagedMemoryStream.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Linq.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Linq.Expressions.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Linq.Parallel.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Linq.Queryable.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Net.Http.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Net.Http.Rtc.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Net.NameResolution.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Net.NetworkInformation.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Net.Ping.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Net.Primitives.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Net.Requests.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Net.Security.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Net.Sockets.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Net.WebHeaderCollection.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Net.WebSockets.Client.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Net.WebSockets.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Numerics.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Numerics.Vectors.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.ObjectModel.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Reflection.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Reflection.Emit.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Reflection.Emit.ILGeneration.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Reflection.Emit.Lightweight.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Reflection.Extensions.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Reflection.Primitives.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Resources.Reader.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Resources.ResourceManager.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Resources.Writer.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Runtime.CompilerServices.VisualC.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Runtime.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Runtime.Extensions.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Runtime.Handles.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Runtime.InteropServices.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Runtime.InteropServices.WindowsRuntime.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Runtime.Numerics.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Runtime.Serialization.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Runtime.Serialization.Formatters.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Runtime.Serialization.Json.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Runtime.Serialization.Primitives.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Runtime.Serialization.Xml.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Security.Claims.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Security.Cryptography.Algorithms.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Security.Cryptography.Csp.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Security.Cryptography.Encoding.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Security.Cryptography.Primitives.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Security.Cryptography.X509Certificates.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Security.Principal.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Security.SecureString.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.ServiceModel.Duplex.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.ServiceModel.Http.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.ServiceModel.NetTcp.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.ServiceModel.Primitives.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.ServiceModel.Security.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Text.Encoding.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Text.Encoding.Extensions.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Text.RegularExpressions.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Threading.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Threading.Overlapped.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Threading.Tasks.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Threading.Tasks.Parallel.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Threading.Thread.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Threading.ThreadPool.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Threading.Timer.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.ValueTuple.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Xml.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Xml.Linq.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Xml.ReaderWriter.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Xml.XDocument.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Xml.XmlDocument.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Xml.XmlSerializer.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Xml.XPath.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\System.Xml.XPath.XDocument.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEditor.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEditor.Graphs.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEditor.UI.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEditor.UWP.Extensions.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEditor.VR.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEditor.WindowsStandalone.Extensions.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.AccessibilityModule.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.AIModule.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.AndroidJNIModule.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.AnimationModule.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.ARModule.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.AssetBundleModule.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.AudioModule.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.ClothModule.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.CoreModule.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.CrashReportingModule.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.DirectorModule.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.DSPGraphModule.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.GameCenterModule.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.GridModule.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.HotReloadModule.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.ImageConversionModule.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.IMGUIModule.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.InputLegacyModule.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.InputModule.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.JSONSerializeModule.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.LocalizationModule.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.ParticleSystemModule.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.PerformanceReportingModule.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.Physics2DModule.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.PhysicsModule.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.ProfilerModule.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.ScreenCaptureModule.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.SharedInternalsModule.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.SpriteMaskModule.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.SpriteShapeModule.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.StreamingModule.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.SubstanceModule.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.SubsystemsModule.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.TerrainModule.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.TerrainPhysicsModule.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.TextCoreModule.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.TextRenderingModule.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.TilemapModule.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.TLSModule.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.UI.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.UIElementsModule.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.UIModule.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.UmbraModule.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.UNETModule.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.UnityAnalyticsModule.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.UnityConnectModule.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.UnityTestProtocolModule.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.UnityWebRequestAssetBundleModule.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.UnityWebRequestAudioModule.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.UnityWebRequestModule.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.UnityWebRequestTextureModule.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.UnityWebRequestWWWModule.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.VehiclesModule.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.VFXModule.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.VideoModule.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.VRModule.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.WindModule.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.XRModule.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityScript.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityScript.Lang.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\Microsoft.MixedReality.Toolkit.Editor.Utilities.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\Microsoft.MixedReality.Toolkit.Async.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.ClusterInputModule.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.ClusterRendererModule.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\Unity.CompilationPipeline.Common.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\Unity.Cecil.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\Unity.SerializationLogic.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\ExCSS.Unity.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\Unity.Legacy.NRefactory.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\Boo.Lang.Compiler.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\Boo.Lang.PatternMatching.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\Boo.Lang.Parser.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\Boo.Lang.Useful.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\Microsoft.MixedReality.Toolkit.Editor.ClassExtensions.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\Unity.CecilTools.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\Microsoft.MixedReality.Toolkit.pdb
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\Microsoft.MixedReality.Toolkit.Services.InputAnimation.pdb
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.xml
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEditor.xml
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.AIModule.xml
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.ARModule.xml
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.AccessibilityModule.xml
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.AndroidJNIModule.xml
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.AnimationModule.xml
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.AssetBundleModule.xml
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.AudioModule.xml
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.ClothModule.xml
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.CoreModule.xml
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.CrashReportingModule.xml
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.DSPGraphModule.xml
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.DirectorModule.xml
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.GameCenterModule.xml
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.GridModule.xml
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.HotReloadModule.xml
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.IMGUIModule.xml
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.ImageConversionModule.xml
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.InputModule.xml
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.InputLegacyModule.xml
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.JSONSerializeModule.xml
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.LocalizationModule.xml
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.ParticleSystemModule.xml
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.PerformanceReportingModule.xml
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.PhysicsModule.xml
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.Physics2DModule.xml
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.ProfilerModule.xml
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.ScreenCaptureModule.xml
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.SharedInternalsModule.xml
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.SpriteMaskModule.xml
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.SpriteShapeModule.xml
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.StreamingModule.xml
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.SubstanceModule.xml
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.SubsystemsModule.xml
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.TLSModule.xml
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.TerrainModule.xml
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.TerrainPhysicsModule.xml
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.TextCoreModule.xml
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.TextRenderingModule.xml
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.TilemapModule.xml
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.UIModule.xml
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.UIElementsModule.xml
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.UNETModule.xml
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.UmbraModule.xml
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.UnityAnalyticsModule.xml
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.UnityConnectModule.xml
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.UnityTestProtocolModule.xml
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.UnityWebRequestModule.xml
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.UnityWebRequestAssetBundleModule.xml
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.UnityWebRequestAudioModule.xml
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.UnityWebRequestTextureModule.xml
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.UnityWebRequestWWWModule.xml
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.VFXModule.xml
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.VRModule.xml
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.VehiclesModule.xml
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.VideoModule.xml
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.WindModule.xml
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.XRModule.xml
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEditor.WindowsStandalone.Extensions.pdb
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEditor.UWP.Extensions.pdb
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEditor.UI.pdb
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.UI.pdb
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\Microsoft.MixedReality.Toolkit.Editor.Utilities.pdb
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\Microsoft.MixedReality.Toolkit.Async.pdb
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.ClusterInputModule.xml
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\UnityEngine.ClusterRendererModule.xml
C:\dev\unity\320-2020-S2-G4\Infosys320\Temp\bin\Debug\Microsoft.MixedReality.Toolkit.Editor.ClassExtensions.pdb
C:\dev\unity\320-2020-S2-G4\Infosys320\obj\Debug\Microsoft.MixedReality.Toolkit.Services.InputSimulation.csprojAssemblyReference.cache
C:\dev\unity\320-2020-S2-G4\Infosys320\obj\Debug\Microsoft.MixedReality.Toolkit.Services.InputSimulation.csproj.CoreCompileInputs.cache
C:\dev\unity\320-2020-S2-G4\Infosys320\obj\Debug\Microsoft.MixedReality.Toolkit.Services.InputSimulation.csproj.CopyComplete
C:\dev\unity\320-2020-S2-G4\Infosys320\obj\Debug\Microsoft.MixedReality.Toolkit.Services.InputSimulation.dll
C:\dev\unity\320-2020-S2-G4\Infosys320\obj\Debug\Microsoft.MixedReality.Toolkit.Services.InputSimulation.pdb
